# qqconnect

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/jarod/qqconnect/: App.java
src/main/java/com/github/jarod/qqconnect/api/: OpenIDResult.java  TokenResult.java  UserInfoResult.java
src/main/java/com/github/jarod/qqconnect/internal/: Helper.java
